<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="/static/css/styles.css">
    <link rel="stylesheet" href="/static/css/cv.css">
    <style>
        
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <img src="/static/image/logo.png" alt="Logo">

                <h1 class="title"> Website Của Trung Phong</h1>
            </div>
        </div>
    </header>

    <nav class="sidebar">
        <ul>
            <li><a href="/"> <i class="fa fa-institution"></i> Home page</a></li>
            <li> <a href="/my-cv"> <i class="fa fa-address-book"></i> Curriculum Vitae(CV)</a></li>
            <li><a href="/forum-blog"> <i class="fa fa-comments"></i> Forum - Blog</a></li>
            <li><a href="/eco-system"> <i class="fa fa-server"></i> Ecosystem</a></li>
            <li><a href="/document"> <i class="fa fa-file"></i> Document</a></li>
            <li><a href="/contact"> <i class="fa fa-phone"></i> Contact</a></li>
        </ul>
    </nav>

    <main>
        <body>
            <div class="container">
                <img src="/static/image/avatar.jpg" alt="Avatar" class="avatar">
                <h1>ĐOÀN TRUNG PHONG</h1>
                <p>Email: dtphong010199@gmail.com</p>
                <p>Điện thoại: 0123456789</p>
        
                <hr>

                <div class="section">
                    <h2>Education</h2>
                    <h3>Thang Long University (2017 - 2022)</h3>
                    <p> Bachelor of Computer Science </p>
                    <p> GPA: 8.0/10 </p>

                </div>
        

                <div class="section">
                    <h2> Work experience </h2>
                    <h3> Artificial Intelligence Laboratory - Thang Long University </h3>
                    <h4> Interns (June 2019 - Feb 2020) </h4>
                    <h5> Main responsibilities: </h5>
                    <ul>
                        <li>Search and refine the data</li>
                        <li>Search and refine the data</li>
                        <li>Analyze data and algorithm </li>
                        <li>Run and correct AI model</li>
                    </ul>
                    
                    <hr>
                    
                    <h3> Artificial Intelligence Laboratory - Thang Long University </h3>
                    <h4> Collaborators (Feb 2020 - May 2022)</h4>
                    <h5> Main responsibilities: </h5>
                    <ul>
                        <li>Search and refine the data</li>
                        <li>Search and refine the data</li>
                        <li>Analyze data and algorithm </li>
                        <li>Run and correct AI model</li>
                    </ul>

                    <hr>

                    <h3> Artificial Intelligence Laboratory - Thang Long University </h3>
                    <h4> Researcher </h4>
                    <h5> Researching: </h5>
                    <ul>
                        <li>Researched machine learning algorithms</li>
                        <li>Conducted in-depth research in the field of Data Science</li>
                    </ul>

                    <h5> Mentoring: </h5>
                    <ul>
                        <li>Mentored students on internships and projects</li>
                        <li>Assisted students in developing AI and Data-related skills</li>
                    </ul>

                    <hr>

                    <h3> Faculty of Information Technology at Thang Long University </h3>
                    <h4> Teacher </h4>
                    <h5> Main responsibilities: </h5>
                    <ul>
                        <li>Search and refine the data</li>
                        <li>Search and refine the data</li>
                        <li>Analyze data and algorithm </li>
                        <li>Run and correct AI model</li>
                    </ul>

                </div>
        
                <div class="section">
                    <h2>Activities</h2>

                    <h3> Biological Olympic </h3>
                    <h4> Contestant of Phu Lo school (Oct 2013 - Oct 2013) </h4>
                    <ul>
                        <li>Organize yearly events, network with students at secondary school </li>
                        <li>Biology Contest</li>
                    </ul>

                    <hr>

                    <h3> ACM-CTF: CS100 March Contest 2018 </h3>
                    <h4> Contestant of DCCB team (Apr 2018 - Apr 2018) </h4>
                    <ul>
                        <li>Competitive Programing Contest and Security Contest</li>
                        <li>Top 1 ACM</li>
                        <li>Top 3 CTF</li>
                    </ul>
                    
                    <hr>


                    <h3> Volunteer Activities </h3>
                    <h4> Thang Long Volunteer Team (Nov 2018 - Dec 2021) </h4>
                    <ul>
                        <li>Support difficult families, building a house </li>
                        <li>Help those less fortunate in life</li>
                        <li>Organizing events for underprivileged or disadvantaged children</li>
                    </ul>

                    <hr>


                    <h3> The ICPC Vietnam National Programming Contest </h3>
                    <h4> Contestant of Thang Long University team (Nov 2018 - Dec 2021) </h4>
                    <ul>
                        <li>Organize yearly events, network with students at university </li>
                        <li>Competitive Programming Contest</li>
                        <li>Name team: TLU Terabyte (2018), TLU One_more (2019), TLU_GeoByte (2020, 2021)</li>
                    </ul>

                    <hr>


                    <h3> ICPC Asia Regional Contest </h3>
                    <h4> Contestant of Thang Long University team (Nov 2018 - Dec 2021) </h4>
                    <ul>
                        <li>Competitive Programming Contest </li>
                        <li>Name team: TLU_GeoByte </li>
                    </ul>
                    <h5> Two times participating in the competition: </h5>
                    <ul>
                        <li>ICPC Asia Can Tho Regional Contest 2020 </li>
                        <li>ICPC Asia Hanoi Regional Contest 2021 </li>
                    </ul>

                    <hr>


                    <h3> Vietnam National Olympic Contest </h3>
                    <h4> Contestant of Thang Long University (2018, 2019, 2020) </h4>
                    <ul>
                        <li>Organize yearly events, network with students at university </li>
                        <li>Competitive Programming Contest</li>
                        <li>Participated in the competition on three occasions</li>
                    </ul>


                    <hr>


                    <h3> ICPC Programming Contest and Vietnam National Olympic Contest </h3>
                    <h4> Coach of Thang Long University team (Nov 2022 - Now) </h4>
                    <h4> Contest: </h4>
                    <ul>
                        <li>ICPC Vietnam National Programming Contest 2022 </li>
                        <li>ICPC Asia Ho Chi Minh City Regional Contest 2022</li>
                        <li>Vietnam National Olympic 2022 Contest</li>
                        <li>ICPC Vietnam National Programming Contest 2023</li>
                        <li>Vietnam National Olympic 2023 Contest</li>

                    </ul>

                </div>
        
                <div class="section">
                    <h2>Projects</h2>

                    <h3> Biological Olympic </h3>
                    <h4> Contestant of Phu Lo school  </h4>
                    <ul>
                        <li>Organize yearly events, network with students at secondary school </li>
                        <li>Biology Contest</li>
                    </ul>
                </div>


                <div class="section">
                    <h2>Honors & Awards</h2>

                    <h3> 2018 </h3>
                    <ul>
                        <li>Consolation Prizes Vietnam National Olympic Contest</li>
                        <li>University scholarships 2018</li>
                    </ul>

                    <h3> 2019, 2020 </h3>
                    <ul>
                        <li>Consolation Prizes Vietnam National Olympic Contest</li>
                        <li>Prize for Student of 5 merits</li>
                        <li>Individual Commendation for remarkable contributions to volunteer activities</li>
                    </ul>

                    <h3> 2021 </h3>
                    <ul>
                        <li>Consolation Prizes ICPC Vietnam National Programming Contest 2021</li>
                    </ul>
                </div>

                <div class="section">
                    <h2>Certifications</h2>

                    <h3> Coursera (2020, 2021, 2022)</h3>
                    <ul>
                        <li>Machine Learning</li>
                        <li>Deep Learning</li>
                        <li>Data Analytics</li>
                        <li>Data Science</li>
                    </ul>
                </div>


                <div class="section">
                    <h2>Skills</h2>


                    <h3> Program Language</h3>
                    <ul>
                        <li>C/C++</li>
                        <li>Python</li>
                    </ul>

                    <h3> Other </h3>
                    <ul>
                        <li>Data Science</li>
                        <li>Machine Learning</li>
                        <li>Competitive Programming</li>
                    </ul>



                </div>


                <div class="section">
                    <h2>Interests</h2>
                    <ul>
                        <li>Scientific research, solve algorithmic problems</li>
                        <li>Competitive programming</li>
                        <li>Volunteer Activities</li>
                    </ul>
                </div>

                <div class="section">
                    <h2>References</h2>

                    <h3> Ph.D Nguyen Thi Huyen Chau </h3>
                    <p>Director of AI Lab ThangLong</p>
                    <p>Email: huyenchau19832014@gmail.com</p>
                    

                    <h3> Professor Ho Tu Bao </h3>
                    <p>Email: tubaoho4@gmail.com</p>
                    
                </div>

            </div>
        </body>
    </main>

    <footer class="footer">
        <p>&copy; Trung Phong</p>
    </footer>
</body>
</html>
